# box-android-sdk-v2

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  settings.gradle
BoxAndroidLibraryV2/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
BoxAndroidLibraryV2/res/layout/: boxandroidlibv2_activity_oauth.xml  boxandroidlibv2_alert_dialog_text_entry.xml  boxandroidlibv2_box_folder_list_item.xml  boxandroidlibv2_box_list_item.xml  boxandroidlibv2_layout_file_picker.xml  boxandroidlibv2_layout_folder_picker.xml  boxandroidlibv2_layout_picker.xml  boxandroidlibv2_navigation_dropdown_item_folder.xml  boxandroidlibv2_navigation_item_folder.xml
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/: BoxAndroidClient.java  BoxAndroidConfigBuilder.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/activities/: FolderNavigationActivity.java  OAuthActivity.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/dao/: BoxAndroidGroup.java  BoxAndroidItemCollection.java  BoxParcel.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/jacksonparser/: AndroidBoxResourceHub.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/jsonparsing/: AndroidBoxResourceHub.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewdata/: OAuthWebViewData.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/viewlisteners/: OAuthDataMessage.java  OAuthWebViewListener.java
BoxAndroidLibraryV2/src/com/box/boxandroidlibv2/views/: OAuthWebView.java
BoxSDKSample/: build.gradle
BoxSDKSample/src/com/box/android/sample/: FileListActivity.java
HelloWorld2/src/com/example/helloworld/: HelloWorldApplication.java  MainActivity.java
SampleOAuth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/box/boxandroidlibv2/: BoxAndroidClient.html  BoxAndroidConfig.html  BoxAndroidConfigBuilder.html  BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxandroidlibv2/activities/: FilePickerActivity.html  FolderNavigationActivity.Controller.html  FolderNavigationActivity.FolderNavigationBoxListItemAdapter.html  FolderNavigationActivity.FolderNavigationReceiver.html  FolderNavigationActivity.html  FolderPickerActivity.FolderPickerBoxListItemAdapter.html  FolderPickerActivity.html  OAuthActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxandroidlibv2/adapters/: BoxListItemAdapter.ViewHolder.html  BoxListItemAdapter.html  NavigationListAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/boxandroidlibv2/class-use/: BoxAndroidClient.html  BoxAndroidConfig.html  BoxAndroidConfigBuilder.html  BuildConfig.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html
javadoc/com/box/boxandroidlibv2/dao/: BoxAndroidCollaboration.html  BoxAndroidCollection.html  BoxAndroidComment.html  BoxAndroidEmail.html  BoxAndroidEmailAlias.html  BoxAndroidEnterprise.html  BoxAndroidEvent.html  BoxAndroidEventCollection.html  BoxAndroidFile.html  (+14 more)
javadoc/com/box/boxjavalibv2/: BoxClient.html  BoxConfig.html  BoxConfigBuilder.BoxConfig.html  BoxConfigBuilder.html  BoxConnectionManagerBuilder.BoxConnectionManager.html  BoxConnectionManagerBuilder.html  BoxRESTClient.html  ConnectionMonitor.html  IBoxConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/box/restclientv2/: BoxBasicRestClient.html  IBoxRESTClient.html  IBoxRestVisitor.html  RestMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+875 files in other folders)
